# vcs-sharp

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  VideoContactSheet.sln  vcs.example.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
VideoContactSheet/: AudioStream.cs  BundledFonts.cs  CaptureException.cs  ContactSheet.cs  ContactSheetOptions.cs  FfmpegCapturer.cs  FfprobeVideoInfoProvider.cs  FormatNumbers.cs  FrameAnalysis.cs  HeaderBuilder.cs  HeaderColumns.cs  IFrameCapturer.cs  IVideoInfoProvider.cs  ProcessRunner.cs  SheetFormat.cs  TextStyle.cs  TimeIndex.cs  ToolNotFoundException.cs  Video.cs  VideoContactSheet.csproj  VideoInfo.cs  VideoStream.cs
VideoContactSheet.Cli/: BundledBinaries.cs  CliOptions.cs  CliSettings.cs  ColorParser.cs  ConfigLoader.cs  ContactSheetOptionsFactory.cs  Formats.cs  Program.cs  SheetRunner.cs  VcsConfig.cs  VideoContactSheet.Cli.csproj
VideoContactSheet.Cli/Properties/: launchSettings.json
VideoContactSheet.Test/: BundledFontTests.cs  ComputeTimesTests.GridMode_DefaultLayout_MatchesSnapshot.verified.txt  ComputeTimesTests.cs  ContactSheetOptionsFactoryTests.cs  ContactSheetRenderTests.cs  FrameAnalysisTests.cs  HeaderAlignmentTests.cs  HeaderBuilderTests.cs  PipelineTests.cs  TestFrames.cs  TimeIndexTests.cs  UnitTest1.cs  VideoContactSheet.Test.csproj
tools/: download-ffmpeg.ps1
