<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Polyadic.CodeStyle" Version="1.1.0" />
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Funcky" Version="3.6.0" />
    <PackageVersion Include="Funcky.DiscriminatedUnion" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FFMpegCore" Version="5.4.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="SkiaSharp" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="4.148.0" />
    <PackageVersion Include="Tomlyn" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4" />
    <PackageVersion Include="Funcky.XUnit" Version="2.1.1" />
  </ItemGroup>
</Project>